<html>
  <head>
    <title>info-beamer fleet upgrader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <style>
      .upgrader {
        margin: 50px auto 0;
        width: 500px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
      }
      .centered {
        text-align: center;
      }
      .log {
        width: 100%;
        height: 400px;
        background-color: #eee;
        border: 1px solid #ccc;
        margin: 2px 0;
      }
      .btn-block {
        font-size: 120%;
        width: 100%;
      }
      .float-right {
        float: right;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #eee;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div id='app'>
      <div class='centered'>
        <a href='https://info-beamer.com'>&lt;&lt; Back to info-beamer.com</a>
      </div>
      <fleet-upgrader></fleet-upgrader>
    </div>
    <script>
      window.CONFIG = {
        client_id: "f58dc2f599f9842396249776cfece518",
        redirect_uri: "https://info-beamer.github.io/app-fleet-updater/",
        authorization_endpoint: "https://info-beamer.com/oauth/authorize",
        token_endpoint: "https://info-beamer.com/oauth/token",
        requested_scopes: "info device:full",
        api_root: "https://info-beamer.com/api/v1/",
        app_root: "/",
      }
    </script>
    <script src="vue.js"></script>
    <script src="vuex.js"></script>
    <script src="vue-resource.js"></script>
    <script src="app.js"></script>
  </body>
</html>

